spring.datasource.url=jdbc:postgresql://localhost:5432/cooking-book
spring.datasource.username=cooking-book
spring.datasource.password=ENC(EfurRPGWm8+WGJXEwvA8vgDRQWTL/UjxK8N2+Q2wS77kNgljpV+huFzShY1GxP7W)
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false